


              xxx  
             xx   
            xx
            ||
    /-------||------\
   /                 \
  /                   \
 /                     \        °
 |  -----  -----  --    |      /-\
 |  |   |  |    | | |   |     /---\
 |  ____   |    | __    |    /-----\
 |         |    |       |   /-------\
 |         |    |       |      ||
 ------------------------      ||



           /-----------\
    ------/-------------\---    x
   |   ()              ()   | x x
----------------------------------------------------------
