      ;   :   ;
   .   \_,!,_/   ,
    `.,'     `.,'
     /         \
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;
                                        __
                 ,-_                  (`  ).
                 |-_'-,              (     ).
                 |-_'-'           _(        '`.
        _        |-_'/        .=(`(      .     )
       /;-,_     |-_'        (     (.__.:-`-_.'
      /-.-;,-,___|'          `(       ) )
     /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )
        x_( __`|_P_|`-;-;-;,|        `--'
        |\ \    _||   `-;-;-'
        | \`   -_|.      '-'
        | /   /-_| `
        |/   ,'-_|  \
        /____|'-_|___\
 _..,____]__|_\-_'|_[___,.._
'                          ``'--,..,.      
                                                        xxx  
                                                      xx   
                                                     xx
                                                   ||
                           _-_                 /---||----------\    
                        /~~   ~~\             /                 \   
                     /~~         ~~\         /                   \  
 |\__/,|   (`\      {               }       /                     \        °
 |_ _  |.--.) )      \  _-     -_  /        |  -----  -----  --    |      /-\
 ( T   )     /         ~  \\ //  ~          |  |   |  |    | | |   |     /---\
(((^_(((/(((_/      _- -   | | _- _         |  ____   |    | __    |    /-----\
                      _ -  | |   -_         |         |    |       |   /-------\
                          // \\             |         |    |       |      ||
                                            ------------------------      ||

    _______
   /______/"=,
  [     | "=, "=,,
  [-----+----"=,* )
  (_---_____---_)/
    (O)     (O)
