      ;   :   ;
   .   \_,!,_/   ,
    `.,'     `.,'
     /         \
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;
        _________
     ,''         ``.
    /               \
   |   ,---------.   |
   |  /--.\ | /,--\  |
   | /`-._\\|//_,-'\ |
   |/._ _ _____ _ _.\|
   /   \ |=/#\=| /   \
  (_`-._\|=\#/=|/_,-'_)
   /  ._'-.___,-'_,  \
  / /   `-.\_/.-'   \ \
 : (  ,    | |    .  ) \
 |  \ |    |||    | /  |
 |   \|    |||    |/   |
 | ,-'|    |||    |`-. |
 |/|  |____\|/____|  |\|
  \'--|___((_))___|--|/
   |\_|-_ \\|//__-|_/ |
   |  |_  -\|/- ._|   /
   |\ |____/ \____|  |\
   ; \ |   | |   |   |;
  /   .|   | |   |   ||
  |   ||   | |   |    \
  ;   || -.| | -.|    /
  |   ;| - | |-- |   /\
  ;  ; |   | |   |   ||
  /  | |   | |   |   / \
 |  /  |___| |___|   \ |
/__,--.(=--)_(-- )_,--\_\
       /   ) (   \
      /  ,'   '.  \
     (_,'       '._)
                                        __
                 ,-_                  (`  ).
                 |-_'-,              (     ).
                 |-_'-'           _(        '`.
        _        |-_'/        .=(`(      .     )
       /;-,_     |-_'        (     (.__.:-`-_.'
      /-.-;,-,___|'          `(       ) )
     /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )
        x_( __`|_P_|`-;-;-;,|        `--'
        |\ \    _||   `-;-;-'
        | \`   -_|.      '-'
        | /   /-_| `
        |/   ,'-_|  \
        /____|'-_|___\
 _..,____]__|_\-_'|_[___,.._
'                          ``'--,..,.      
                                                        xxx                               _________
                                                      xx                               ,''         ``.
                                                     xx                               /               \
                                                   ||                                |   ,---------.   |
                           _-_                 /---||----------\                     |  /--.\ | /,--\  |
                        /~~   ~~\             /                 \                    | /`-._\\|//_,-'\ |
                     /~~         ~~\         /                   \                   |/._ _ _____ _ _.\|
 |\__/,|   (`\      {               }       /                     \        °         /   \ |=/#\=| /   \
 |_ _  |.--.) )      \  _-     -_  /        |  -----  -----  --    |      /-\       (_`-._\|=\#/=|/_,-'_)
 ( T   )     /         ~  \\ //  ~          |  |   |  |    | | |   |     /---\       /  ._'-.___,-'_,  \
(((^_(((/(((_/      _- -   | | _- _         |  ____   |    | __    |    /-----\     / /   `-.\_/.-'   \ \
                      _ -  | |   -_         |         |    |       |   /-------\   : (  ,    | |    .  ) \
                          // \\             |         |    |       |      ||       |  \ |    |||    | /  |
                                            ------------------------      ||       |   \|    |||    |/   |
                                                                                   | ,-'|    |||    |`-. |
    _______                                                                        |/|  |____\|/____|  |\|
   /______/"=,                                                                      \'--|___((_))___|--|/
  [     | "=, "=,,                                                                   |\_|-_ \\|//__-|_/ |
  [-----+----"=,* )                                                                  |  |_  -\|/- ._|   /
  (_---_____---_)/                                                                   |\ |____/ \____|  |\
    (O)     (O)                                                                      ; \ |   | |   |   |;
                                                                                    /   .|   | |   |   ||
                                                                                    |   ||   | |   |    \
                                                                                    ;   || -.| | -.|    /
                                                                                    |   ;| - | |-- |   /\
                                                                                    ;  ; |   | |   |   ||
                                                                                    /  | |   | |   |   / \
                                                                                   |  /  |___| |___|   \ |
                                                                                  /__,--.(=--)_(-- )_,--\_\
                                                                                         /   ) (   \
                                                                                        /  ,'   '.  \
                                                                                       (_,'       '._)