      ;   :   ;
   .   \_,!,_/   ,
    `.,'     `.,'
     /         \
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;
                                                        xxx  
                                                      xx   
                                                     xx
                                                   ||
                           _-_                 /---||----------\    
                        /~~   ~~\             /                 \   
                     /~~         ~~\         /                   \  
 |\__/,|   (`\      {               }       /                     \        °
 |_ _  |.--.) )      \  _-     -_  /        |  -----  -----  --    |      /-\
 ( T   )     /         ~  \\ //  ~          |  |   |  |    | | |   |     /---\
(((^_(((/(((_/      _- -   | | _- _         |  ____   |    | __    |    /-----\
                      _ -  | |   -_         |         |    |       |   /-------\
                          // \\             |         |    |       |      ||
                                            ------------------------      ||

    _______
   /______/"=,
  [     | "=, "=,,
  [-----+----"=,* )
  (_---_____---_)/
    (O)     (O)
