
       _-_                 /---------------\    
    /~~   ~~\             /                 \   
 /~~         ~~\         /                   \  
{               }       /                     \        °
 \  _-     -_  /        |  -----  -----  --    |      /-\
   ~  \\ //  ~          |  |   |  |    | | |   |     /---\
_- -   | | _- _         |  ____   |    | __    |    /-----\
  _ -  | |   -_         |         |    |       |   /-------\
      // \\             |         |    |       |      ||
                    --------------------              ||




           /-----------\
    ------/-------------\---
   |   ()              ()   |
----------------------------------------------------------
