                                  xxx  
                                 xx   
                                xx
                               ||
       _-_		           /---||----------\    
    /~~   ~~\             /                 \   
 /~~         ~~\         /                   \  
{               }		/                     \        °
 \  _-     -_  /		|  -----  -----  --    |      /-\
   ~  \\ //  ~			|  |   |  |    | | |   |     /---\
_- -   | | _- _			|  ____   |    | __    |    /-----\
  _ -  | |   -_			|         |    |       |   /-------\
      // \\				|         |    |       |      ||
					--------------------		      ||



           /-----------\
    ------/-------------\---    x
   |   ()              ()   | x x
----------------------------------------------------------
