      ;   :   ;
   .   \_,!,_/   ,
    `.,'     `.,'
     /         \
~ -- :         : -- ~
     \         /
    ,'`._   _.'`.
   '   / `!` \   `
      ;   :   ;
                                                                        ________
                                                                   _,.-Y  |  |  Y-._
                                                               .-~"   ||  |  |  |   "-.
                                                               I" ""=="|" !""! "|"[]""|     _____
                                                               L__  [] |..------|:   _[----I" .-{"-.
                                                              I___|  ..| l______|l_ [__L]_[I_/r(=}=-P
                                        __                   [L______L_[________]______j~  '-=c_]/=-^
                 ,-_                  (`  ).                  \_I_j.--.\==I|I==_/.--L_]
                 |-_'-,              (     ).                   [_((==)[`-----"](==)j
                 |-_'-'           _(        '`.                    I--I"~~"""~~"I--I
        _        |-_'/        .=(`(      .     )                   |[]|         |[]|
       /;-,_     |-_'        (     (.__.:-`-_.'                    l__j         l__j
      /-.-;,-,___|'          `(       ) )                          |!!|         |!!|
     /;-;-;-;_;_/|\_ _ _ _ _   ` __.:'   )                         |..|         |..|
        x_( __`|_P_|`-;-;-;,|        `--'                          ([])         ([])
        |\ \    _||   `-;-;-'                                      ]--[         ]--[
        | \`   -_|.      '-'                                       [_L]         [_L]
        | /   /-_| `                                              /|..|\       /|..|\
        |/   ,'-_|  \                                            `=}--{='     `=}--{='
        /____|'-_|___\                                          .-^--r-^-.   .-^--r-^-.
 _..,____]__|_\-_'|_[___,.._                             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
'                          ``'--,..,.      
                                                        xxx                               _________
                                                      xx                               ,''         ``.
                                                     xx                               /               \
                                                   ||                                |   ,---------.   |
                           _-_                 /---||----------\                     |  /--.\ | /,--\  |
                        /~~   ~~\             /                 \                    | /`-._\\|//_,-'\ |
                     /~~         ~~\         /                   \                   |/._ _ _____ _ _.\|
 |\__/,|   (`\      {               }       /                     \        °         /   \ |=/#\=| /   \
 |_ _  |.--.) )      \  _-     -_  /        |  -----  -----  --    |      /-\       (_`-._\|=\#/=|/_,-'_)
 ( T   )     /         ~  \\ //  ~          |  |   |  |    | | |   |     /---\       /  ._'-.___,-'_,  \
(((^_(((/(((_/      _- -   | | _- _         |  ____   |    | __    |    /-----\     / /   `-.\_/.-'   \ \
                      _ -  | |   -_         |         |    |       |   /-------\   : (  ,    | |    .  ) \
                          // \\             |         |    |       |      ||       |  \ |    |||    | /  |
                                            ------------------------      ||       |   \|    |||    |/   |
                                                                                   | ,-'|    |||    |`-. |
    _______                                                                        |/|  |____\|/____|  |\|
   /______/"=,                                                                      \'--|___((_))___|--|/
  [     | "=, "=,,                                                                   |\_|-_ \\|//__-|_/ |
  [-----+----"=,* )                                                                  |  |_  -\|/- ._|   /
  (_---_____---_)/                                                                   |\ |____/ \____|  |\
    (O)     (O)                                                                      ; \ |   | |   |   |;
                                                                                    /   .|   | |   |   ||
                                                                                    |   ||   | |   |    \
                                                                                    ;   || -.| | -.|    /
                                                                                    |   ;| - | |-- |   /\
                                                                                    ;  ; |   | |   |   ||
                                                                                    /  | |   | |   |   / \
                                                                                   |  /  |___| |___|   \ |
                                                                                  /__,--.(=--)_(-- )_,--\_\
                                                                                         /   ) (   \
                                                                                        /  ,'   '.  \
                                                                                       (_,'       '._)